{
  "urls": { "BaseTorn": "https://api.torn.com/" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=TornApi.db"
  }
}
